# decode

./: .gitignore  README.md  package-lock.json  
backend/decode/: .gitignore  Dockerfile  README.md  build.gradle
backend/decode/src/main/java/com/decode/web/: DecodeApplication.java
backend/decode/src/main/java/com/decode/web/config/: Configuration.java  JpaAuditingConfig.java  SecurityConfig.java
backend/decode/src/main/java/com/decode/web/controller/: Controller.java  UserController.java
backend/decode/src/main/java/com/decode/web/domain/User/controller/: UserController.java
backend/decode/src/main/java/com/decode/web/domain/User/dto/: UserDto.java
backend/decode/src/main/java/com/decode/web/domain/User/entity/: UserEntity.java
backend/decode/src/main/java/com/decode/web/domain/User/mapper/: UserMapper.java
backend/decode/src/main/java/com/decode/web/domain/User/repository/: UserRepository.java  UserTest.java
backend/decode/src/main/java/com/decode/web/domain/User/service/: UserService.java  UserServiceImpl.java
backend/decode/src/main/java/com/decode/web/domain/board/controller/: AnswerController.java  BookmarkController.java  CommentController.java  MetooController.java  QuestionController.java
backend/decode/src/main/java/com/decode/web/domain/board/dto/: AnswerCountResponseDto.java  AnswerDoAdoptDto.java  AnswerDto.java  AnswerRecommendDto.java  AnswerSomethingDto.java  BoardProfileDto.java  BoardProfileResponseDto.java  BookmarkDto.java  BookmarkQuestionDto.java  CommentDto.java  CreateAnswerDto.java  CreateCommentDto.java  CreateQuestionDocument.java  CreateQuestionDto.java  GetQuestionListDto.java  InputQuestionDto.java  IsAdoptedAnswerDto.java  MetooDto.java  MetooQuestionDto.java  MetooQuestionIdDto.java  QuestionDocument.java  QuestionDto.java  QuestionListDto.java  QuestionProfileDto.java  QuestionProfileResponseDto.java  QuestionTagDto.java  RecommendDto.java  ResponseAnswerDto.java  ResponseCommentDto.java  ResponseQuestionDto.java  ResponseQuestionListDto.java  UpdateAnswerDto.java  UpdateCommentDto.java  UpdateQuestionDto.java
backend/decode/src/main/java/com/decode/web/domain/board/mapper/: AnswerMapper.java  BookmarkMapper.java  CommentMapper.java  MetooMapper.java  QuestionMapper.java
backend/decode/src/main/java/com/decode/web/domain/board/repository/: AnswerJpaRepository.java  AnswerRepository.java  BookmarkRepository.java  CommentRepository.java  MetooRepository.java  QuestionELKRepository.java  QuestionJpaRepository.java  QuestionRepository.java  RecommendRepository.java
backend/decode/src/main/java/com/decode/web/domain/board/service/: AnswerService.java  AnswerServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  MetooService.java  MetooServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
backend/decode/src/main/java/com/decode/web/domain/chat/: Greeting.java  GreetingController.java  HelloMessage.java
backend/decode/src/main/java/com/decode/web/domain/chat/controller/: ChatController.java  ChatRoomController.java
backend/decode/src/main/java/com/decode/web/domain/chat/dto/: ChatDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  DeleteSubRoomRequestDto.java  UserProfileDto.java
backend/decode/src/main/java/com/decode/web/domain/chat/mapper/: ChatMapper.java  ChatRoomMapper.java
backend/decode/src/main/java/com/decode/web/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatSubRoomRepository.java
backend/decode/src/main/java/com/decode/web/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
backend/decode/src/main/java/com/decode/web/domain/elk/: ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java
backend/decode/src/main/java/com/decode/web/domain/openvidu/: SessionController.java
backend/decode/src/main/java/com/decode/web/domain/sof/: SofController.java  StackOverflowClient.java
backend/decode/src/main/java/com/decode/web/domain/user/: Point.java
backend/decode/src/main/java/com/decode/web/dto/: UserDto.java
backend/decode/src/main/java/com/decode/web/entity/: AnswerEntity.java  AnswerImageEntity.java  BookmarkEntity.java  ChatEntity.java  ChatRoomEntity.java  ChatSubRoomEntity.java  CommentEntity.java  CommonEntity.java  FollowEntity.java  ImageEntity.java  ItemEntity.java  MessageEntity.java  MetooEntity.java  ProductEntity.java  QuestionEntity.java  QuestionTagEntity.java  RecommendEntity.java  TagEntity.java  UserEntity.java  UserInfoEntity.java  UserProfileEntity.java  UserTagEntity.java
backend/decode/src/main/java/com/decode/web/exception/: CustomLoginException.java  FollowException.java  GlobalControllerAdvice.java  InvalidWriterException.java  NotEnoughCoinException.java  NotEnoughCountException.java  UserException.java
backend/decode/src/main/java/com/decode/web/global/: CommonEntity.java  MessageDto.java  QuestionResponseDto.java  ResponseDto.java
backend/decode/src/main/java/com/decode/web/global/aop/: LoggerAspect.java
backend/decode/src/main/java/com/decode/web/global/config/: Configuration.java  CorsConfig.java  CorsFilterConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/decode/src/main/java/com/decode/web/global/filter/: JwtAuthenticationFilter.java
backend/decode/src/main/java/com/decode/web/global/utils/: utils.java
backend/decode/src/main/java/com/decode/web/mapper/: UserMapper.java
backend/decode/src/main/java/com/decode/web/repository/: UserRepository.java  UserTest.java
backend/decode/src/main/java/com/decode/web/service/: UserService.java  UserServiceImpl.java
backend/decode/src/main/java/com/decode/web/utils/: utils.java
backend/decode/src/main/java/resources/: application.yml
backend/decode/src/main/resources/: application.properties
backend/decode/src/test/java/com/decode/web/: DecodeApplicationTests.java
(+277 files in other folders)
